<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header><h1>Minun web sivut - Sivu 3</h1></header>
   
    <nav>
        <div class="wrapper">
            <div>
                <a href="index.html">Koti</a>
            </div>
            <div>
                <a href="toinen.html">Sivu 2</a>
            </div>
            <div>
                <a href="kolmas.html">Sivu 3</a>
            </div>
        </div>
    </nav>
    
    <div>
        <progress value="100" max="100"></progress>
    </div>

    <section id="section_p3">
        <nav id="nav_p3">
          <ul id="nav_p3_ul">
            <li><a href="https://www.bing.com/" target="_blank">Bing</a></li>
            <li><a href="https://duckduckgo.com/" target="_blank">DuckDuckGo</a></li>
            <li><a href="https://google.fi/" target="_blank">Google</a></li>
          </ul>
        </nav>
        
        <article id="article_p3">
          <h2>Pukspuks sanoo hakumoottori</h2>
          <p>Suattaapi olla että on, vuan suattaapi olla, että ei ookkaan.</p>
        </article>
      </section>

      <footer>Yabba dabba doo!</footer>
</body>
</html>